@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

$Blue: hsl(246, 80%, 60%);
$Very-dark-blue: hsl(226, 43%, 10%);
$Dark-blue: hsl(235, 46%, 20%);
$Desaturated-blue: hsl(235, 45%, 61%);
$Pale-Blue: hsl(236, 100%, 87%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 30px 0;
  background: $Very-dark-blue;
}

.container {
  width: 100%;
  display: flex;
  gap: 30px;
  margin: 0 auto;
  padding: 0 15px;
}

.aside {
  .info {
    position: relative;
    z-index: 9999;
    background-color: $Blue;
    padding: 20px;
    min-height: 300px;
    border-radius: 10px;

    .image-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: fit-content;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 30px;
      img {
        width: 60px;
      }
    }

    .text-box {
      p {
        font-size: 14px;
        color: $Pale-Blue;
        margin-bottom: 7px;
      }

      h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 300;
      }
    }
  }

  .nav {
    padding: 25px;
    background-color: $Dark-blue;
    border-radius: 10px;
    box-shadow: 0 -20px 0 $Dark-blue;

    ul {
      list-style: none;

      li {
        width: fit-content;
        color: $Desaturated-blue;
        transition: 0.3s;
        cursor: pointer;

        &:not(:last-of-type) {
          margin-bottom: 15px;
        }

        &:hover,
        &.active {
          color: #fff;
        }
      }
    }
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 70%;

  .box {
    .background {
      position: relative;
      z-index: 2;
      padding: 0 10px;
      text-align: right;
      height: 50px;
      border-radius: 10px;
      overflow: hidden;

      svg {
        position: absolute;
        right: 15px;
        top: -7px;
      }
    }

    .content-container {
      position: relative;
      z-index: 10;
      border-radius: 10px;
      padding: 20px;
      background: $Dark-blue;
    }

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      color: #fff;
      font-size: 16px;

      h4 {
        font-weight: 400;
      }

      .icon-holder {
        padding: 3  px;
        cursor: pointer;
      }
    }

    .content-data {
      h3 {
        font-size: 40px;
        font-weight: 300;
        color: #fff;
        margin-bottom: 10px;
      }
      p {
        color: $Desaturated-blue;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 767px) {
  .container {
    flex-wrap: wrap;
  }
  .content,
  .aside {
    width: 100% !important;
  }
  .info {
    display: flex;
    align-items: center;
    min-height: unset !important;
    .image-box {
      margin: 0 !important;
    }
    .text-box {
      margin-left: 15px;
    }
    h2 {
      font-size: 20px !important;
    }
  }
  .nav {
    padding: 25px !important;
    ul {
      display: flex;
      justify-content: space-between;
      li {
        &:not(:last-of-type) {
          margin: 0 !important;
        }
      }
    }
  }
  .box:first-of-type {
    grid-row: unset !important;
  }
}
